buildscript {
    repositories {
        maven { url 'https://maven.fabricmc.net' }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${project.loom_version}"
    }
}

apply plugin: 'fabric-loom'

base {
    archivesName = "${project.archives_base_name}-fabric"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.parchmentmc.org/" }
}

def isInGHA = System.getenv("GITHUB_ACTIONS") == "true"

def gitCommitHash = { ->
    try {
        ExecOutput result = providers.exec {
            commandLine = ['git', 'rev-parse', '--short', 'HEAD']
            ignoreExitValue = true
        }
        if (result.getResult().get().getExitValue() != 0) {
            return "<UnknownCommit>";
        } else {
            return result.standardOutput.asText.get().strip();
        }
    } catch (Exception e) {
        return "<UnknownCommit>";
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    
    modCompileOnly "maven.modrinth:sodium:${project.sodium_version}-fabric"
    modRuntimeOnly "maven.modrinth:sodium:${project.sodium_version}-fabric"
    
    modImplementation "maven.modrinth:lithium:${project.lithium_version}-fabric"
    
    modCompileOnly "maven.modrinth:iris:${project.iris_version}-fabric"
    modRuntimeOnly "maven.modrinth:iris:${project.iris_version}-fabric"
    
    modCompileOnly "maven.modrinth:modmenu:11.0.3"
    modRuntimeOnly "maven.modrinth:modmenu:11.0.3"
    
    implementation(project(':common'))
    include(implementation(project(':common')))
    
    include(implementation "org.lwjgl:lwjgl-lmdb:${project.lwjgl_version}")
    include(implementation "org.lwjgl:lwjgl-zstd:${project.lwjgl_version}")
    include(implementation "org.rocksdb:rocksdbjni:${project.rocksdb_version}")
    include(implementation "redis.clients:jedis:${project.jedis_version}")
    include(implementation "org.apache.commons:commons-pool2:${project.commons_pool2_version}")
}

loom {
    accessWidenerPath = file("src/main/resources/voxy.accesswidener")
}

tasks.register('stripNatives') {
    dependsOn remapJar
    doLast {
        def jarFile = remapJar.archiveFile.get().asFile
        def outputDir = layout.buildDirectory.dir("stripped-jar").get().asFile
        
        ant.unzip(src: jarFile, dest: outputDir)
        
        FileTree tree = fileTree(dir: outputDir)
        tree.each { f ->
            def name = f.name
            def path = f.parent ?: ""
            boolean shouldDelete = false
            
            if (name.endsWith(".so") && !path.contains("linux64") && !path.contains("linux-aarch64")) {
                shouldDelete = true
            } else if (name.endsWith(".dylib") || name.endsWith(".jnilib")) {
                shouldDelete = false // Keep Mac natives
            } else if (name.contains("win32") || name.contains("linux32") ||
                       name.contains("linux-ppc64") || name.contains("linux-s390x") ||
                       name.contains("linux-riscv") || name.contains("musl")) {
                shouldDelete = true
            }
            
            if (shouldDelete) {
                println "Removing: ${name}"
                f.delete()
            }
        }
        
        def rocksdbJar = file("${outputDir}/META-INF/jars/rocksdbjni-${project.rocksdb_version}.jar")
        if (rocksdbJar.exists()) {
            def rocksdbTempDir = layout.buildDirectory.dir("temp-rocksdb").get().asFile
            ant.unzip(src: rocksdbJar, dest: rocksdbTempDir)
            
            FileTree rocksdbTree = fileTree(dir: rocksdbTempDir)
            rocksdbTree.each { f ->
                def name = f.name
                if (name.contains("win32") || name.contains("linux32") ||
                    name.contains("linux-ppc64") || name.contains("linux-s390x") ||
                    name.contains("linux-riscv") || name.contains("musl")) {
                    println "Removing from RocksDB: ${name}"
                    f.delete()
                }
            }
            
            rocksdbJar.delete()
            ant.zip(destfile: rocksdbJar, basedir: rocksdbTempDir)
            rocksdbTempDir.deleteDir()
            
            println "RocksDB jar size: ${rocksdbJar.length()/1024/1024}MB"
        }
        
        ant.zip(destfile: jarFile, basedir: outputDir)
        outputDir.deleteDir()
        
        println "Fabric jar size after stripping: ${jarFile.length()/1024/1024}MB"
    }
}

tasks.named('assemble') {
    dependsOn stripNatives
}

processResources {
    inputs.property "version", project.version
    inputs.property "commit", gitCommitHash()
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "commit": gitCommitHash()
    }
}