# voxy-neoforge

./: .gitignore  PROGRESS.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check-does-build-pr.yml  check-does-build.yml  manual-artifact.yml
common/: build.gradle
common/src/main/java/me/cortex/voxy/api/: EnvType.java  IPlatform.java  Platform.java  package-info.java
common/src/main/java/me/cortex/voxy/client/: VoxyClient.java  VoxyClientInstance.java
common/src/main/java/me/cortex/voxy/client/config/: VoxyConfig.java  VoxyConfigScreenPages.java
common/src/main/java/me/cortex/voxy/client/core/: VoxyRenderSystem.java
common/src/main/java/me/cortex/voxy/client/core/model/: MipGen.java
common/src/main/java/me/cortex/voxy/client/core/model/bakery/: SoftwareModelTextureBakery.java  SoftwareRasterizer.java
common/src/main/java/me/cortex/voxy/client/core/rendering/: ViewportSelector.java
common/src/main/java/me/cortex/voxy/client/core/rendering/hierachical/: HierarchicalOcclusionTraverser.java
common/src/main/java/me/cortex/voxy/client/core/util/: IrisUtil.java
common/src/main/java/me/cortex/voxy/client/iris/: VoxyShaderState.java  VoxyUniforms.java
common/src/main/java/me/cortex/voxy/client/mixin/: ClientVoxyMixinPlugin.java
common/src/main/java/me/cortex/voxy/client/mixin/iris/: MixinShadowRenderer.java  MixinStandardMacros.java
common/src/main/java/me/cortex/voxy/client/mixin/minecraft/: MixinClientChunkCache.java
common/src/main/java/me/cortex/voxy/client/mixin/sodium/: MixinDefaultChunkRenderer.java  MixinRenderSectionManager.java
common/src/main/java/me/cortex/voxy/common/: Logger.java  StorageConfigUtil.java
common/src/main/java/me/cortex/voxy/common/config/: Serialization.java
common/src/main/java/me/cortex/voxy/common/config/storage/rocksdb/: RocksDBStorageBackend.java
common/src/main/java/me/cortex/voxy/common/natives/: NativeLoader.java
common/src/main/java/me/cortex/voxy/common/voxelization/: WorldConversionFactory.java
common/src/main/java/me/cortex/voxy/commonImpl/: VoxyCommon.java
common/src/main/resources/: common.voxy.mixins.json  voxy-common.mixins.json
docs/superpowers/plans/: 2026-04-20-01-project-structure.md  2026-04-20-02-platform-abstraction.md  2026-04-20-03-neoforge-entry.md  2026-04-20-04-mixin-system.md  2026-04-20-05-fakesight-integration.md
docs/superpowers/specs/: 2026-04-20-voxy-neoforge-port-design.md
fabric/: build.gradle
fabric/src/main/java/me/cortex/voxy/fabric/: VoxyFabricMod.java
fabric/src/main/java/me/cortex/voxy/fabric/mixin/fakesight/: IntegratedServerMixin.java  OptionsMixin.java
fabric/src/main/java/me/cortex/voxy/fabric/platform/: FabricPlatform.java
fabric/src/main/resources/: client.voxy.mixins.json  fabric.mod.json  voxy-fabric.mixins.json
fabric/src/main/resources/assets/voxy/lang/: en_us.json
neoforge/: build.gradle.kts
neoforge/src/main/java/me/cortex/voxy/neoforge/: VoxyCommands.java  VoxyNeoForgeMod.java
neoforge/src/main/java/me/cortex/voxy/neoforge/mixin/fakesight/: IntegratedServerMixin.java  OptionsMixin.java
neoforge/src/main/java/me/cortex/voxy/neoforge/platform/: NeoForgePlatform.java
neoforge/src/main/resources/: common.voxy.mixins.json  voxy-client.mixins.json  voxy-fakesight.mixins.json  voxy-neoforge.mixins.json
neoforge/src/main/resources/assets/voxy/lang/: en_us.json  zh_cn.json
src/main/java/me/cortex/voxy/client/core/: NormalRenderPipeline.java  VoxyRenderSystem.java
src/main/java/me/cortex/voxy/client/core/gl/shader/: Shader.java
src/main/java/me/cortex/voxy/client/core/model/: TextureUtils.java
src/main/java/me/cortex/voxy/client/core/model/bakery/: ReuseVertexConsumer.java
src/main/java/me/cortex/voxy/client/core/rendering/: Viewport.java
src/main/java/me/cortex/voxy/client/mixin/: ClientVoxyMixinPlugin.java
src/main/java/me/cortex/voxy/client/mixin/minecraft/: MixinClientChunkCache.java
src/main/java/me/cortex/voxy/client/mixin/nvidium/: MixinRenderPipeline.java
src/main/java/me/cortex/voxy/client/mixin/sodium/: MixinRenderSectionManager.java
src/main/java/me/cortex/voxy/common/world/other/: Mipper.java
src/main/resources/assets/voxy/shaders/chunkoutline/: outline.vsh
src_original/main/java/me/cortex/voxy/client/: VoxyClient.java  VoxyCommands.java
src_original/main/java/me/cortex/voxy/client/config/: VoxyConfig.java  VoxyConfigScreenPages.java
src_original/main/java/me/cortex/voxy/client/core/model/: ModelBakerySubsystem.java  ModelFactory.java
src_original/main/java/me/cortex/voxy/client/core/rendering/building/: RenderDataFactory.java
src_original/main/java/me/cortex/voxy/client/core/util/: IrisUtil.java
src_original/main/java/me/cortex/voxy/client/mixin/minecraft/: MixinClientLevel.java  MixinFogRenderer.java  MixinMinecraft.java  MixinWindow.java
src_original/main/java/me/cortex/voxy/client/mixin/sodium/: MixinShaderLoader.java  MixinSodiumOptionsGUI.java  MixinSodiumWorldRendererVS.java
src_original/main/java/me/cortex/voxy/common/world/other/: Mapper.java
src_original/main/resources/: client.voxy.mixins.json  fabric.mod.json
src_original/main/resources/assets/voxy/shaders/lod/: lighting.glsl
src_original/main/resources/assets/voxy/shaders/lod/gl46/: quads.frag
unified/: build.gradle
