org.gradle.jvmargs=-Xmx2G -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=10808 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=10808
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false

minecraft_version=1.21.1

mod_version=0.2.14-alpha
maven_group=me.cortex
archives_base_name=voxy

fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
loom_version=1.11-SNAPSHOT

neoforge_version=21.1.216

sodium_version=mc1.21.1-0.6.13
iris_version=1.8.8+1.21.1
lithium_version=mc1.21.1-0.15.0

lwjgl_version=3.3.3
rocksdb_version=10.2.1
jedis_version=5.1.0
commons_pool2_version=2.12.0
lz4_version=1.8.0