pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://maven.fabricmc.net' }
        maven { url 'https://maven.architectury.dev' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net' }
        maven { url 'https://api.modrinth.com/maven' }
        maven { url 'https://maven.shedaniel.me/' }
        maven { url 'https://maven.terraformersmc.com/releases/' }
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://maven.architectury.dev' }
    }
}

rootProject.name = 'voxy'
include 'common'
include 'fabric'
include 'neoforge'
include 'unified'