buildscript {
    repositories {
        maven { url 'https://maven.fabricmc.net' }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${project.loom_version}"
    }
}

apply plugin: 'fabric-loom'

repositories {
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
    }
    
    modCompileOnly "maven.modrinth:sodium:${project.sodium_version}-fabric"
    modCompileOnly "maven.modrinth:iris:${project.iris_version}-fabric"
    modCompileOnly "maven.modrinth:lithium:${project.lithium_version}-fabric"
    modCompileOnly "maven.modrinth:modmenu:11.0.3"
    
    compileOnly "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    compileOnly("io.github.llamalad7:mixinextras-common:0.4.1")
    compileOnly("org.spongepowered:mixin:0.8+")
    compileOnly("org.ow2.asm:asm-tree:9.7")
    
    api "org.lwjgl:lwjgl-lmdb:${project.lwjgl_version}"
    api "org.lwjgl:lwjgl-zstd:${project.lwjgl_version}"
    api "org.rocksdb:rocksdbjni:${project.rocksdb_version}"
    api "redis.clients:jedis:${project.jedis_version}"
    api "org.apache.commons:commons-pool2:${project.commons_pool2_version}"
    api "org.lz4:lz4-java:${project.lz4_version}"
    api "org.tukaani:xz:1.10"
    
    api 'it.unimi.dsi:fastutil:8.5.12'
    api 'org.joml:joml:1.10.5'
}

loom {
    accessWidenerPath = file("src/main/resources/voxy.accesswidener")
}