plugins {
    id 'java'
}

base {
    archivesName = 'voxy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net' }
    maven { url 'https://maven.neoforged.net/releases' }
    maven { url 'https://api.modrinth.com/maven' }
}

tasks.register('mergePlatformJars', Jar) {
    group = 'build'
    description = 'Merge Fabric and NeoForge jars into universal jar'
    
    dependsOn ':fabric:build', ':neoforge:build'
    
    archiveBaseName = 'voxy'
    archiveClassifier = 'universal'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    doFirst {
        def fabricJar = file('../fabric/build/libs/voxy-fabric-' + project.version + '.jar')
        def neoforgeJar = file('../neoforge/build/libs/voxy-neoforge-' + project.version + '.jar')
        
        if (!fabricJar.exists()) {
            throw new GradleException("Fabric jar not found: ${fabricJar}")
        }
        if (!neoforgeJar.exists()) {
            throw new GradleException("NeoForge jar not found: ${neoforgeJar}")
        }
        
        println "Fabric jar: ${fabricJar} (${fabricJar.length()/1024/1024}MB)"
        println "NeoForge jar: ${neoforgeJar} (${neoforgeJar.length()/1024/1024}MB)"
        
        from(zipTree(fabricJar))
        from(zipTree(neoforgeJar))
        
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    
    manifest {
        attributes 'Specification-Title': 'voxy'
        attributes 'Specification-Version': project.version
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
    
    doLast {
        def size = archiveFile.get().asFile.length() / 1024 / 1024
        println ""
        println "========================================"
        println "Universal jar: ${archiveFile.get().asFile}"
        println "Size: ${size}MB"
        println "Platforms: Fabric + NeoForge"
        println "========================================"
    }
}

tasks.named('assemble') {
    dependsOn mergePlatformJars
}