plugins {
    id 'java'
}

base {
    archivesName = 'voxy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('mergePlatformJars', Jar) {
    group = 'build'
    description = 'Merge Fabric and NeoForge jars into universal jar'
    
    dependsOn ':fabric:remapJar', ':neoforge:finalJar'
    
    archiveBaseName = 'voxy'
    archiveClassifier = 'universal'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    doFirst {
        def fabricJar = project(':fabric').layout.buildDirectory.file('libs/voxy-fabric-' + project.version + '.jar').get().asFile
        def neoforgeJar = project(':neoforge').layout.buildDirectory.file('libs/voxy-neoforge-' + project.version + '.jar').get().asFile
        
        println "Fabric jar: ${fabricJar} (${fabricJar.length()/1024/1024}MB)"
        println "NeoForge jar: ${neoforgeJar} (${neoforgeJar.length()/1024/1024}MB)"
    }
    
    from(zipTree(project(':fabric').layout.buildDirectory.file('libs/voxy-fabric-' + project.version + '.jar'))) {
        exclude 'META-INF/jars/commons-pool2*.jar'
        exclude 'META-INF/jars/jedis*.jar'
        exclude 'META-INF/jars/lwjgl*.jar'
        exclude 'META-INF/jars/rocksdb*.jar'
    }
    
    from(zipTree(project(':neoforge').layout.buildDirectory.file('libs/voxy-neoforge-' + project.version + '.jar')))
    
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    manifest {
        attributes 'Specification-Title': 'voxy'
        attributes 'Specification-Version': project.version
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
    
    doLast {
        def size = archiveFile.get().asFile.length() / 1024 / 1024
        println ""
        println "========================================"
        println "Universal jar: ${archiveFile.get().asFile}"
        println "Size: ${size}MB"
        println "Platforms: Fabric + NeoForge"
        println "========================================"
    }
}

tasks.named('assemble') {
    dependsOn mergePlatformJars
}